# Salamandra

./: LICENSE  README.md  Salamandra.sln
Salamandra/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Salamandra.csproj  app.manifest
Salamandra.Engine/: Salamandra.Engine.csproj
Salamandra.Engine/Comparer/: ScheduledEventTimeComparer.cs
Salamandra.Engine/Converter/: EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
Salamandra.Engine/Domain/: AudioFileTrack.cs  BaseTrack.cs  DirectoryAudioInfo.cs  PlaybackState.cs  PlaybackStopType.cs  PlaylistEntryInfo.cs  PlaylistMode.cs  PlaylistTrackInfo.cs  RotationTrack.cs  SongTagsInfo.cs  SoundEngineErrorType.cs  SoundEngineState.cs  SoundFileTrack.cs  SoundOutputDevice.cs
Salamandra.Engine/Domain/Enums/: ClipboardDataType.cs  EventPriority.cs  MaximumWaitAction.cs  PlaybackErrorType.cs  PlaybackStopType.cs  PlayerCommandType.cs  PlaylistMode.cs  PlaylistSortCriteria.cs  PlaylistState.cs  SoundEngineErrorType.cs  SoundEngineState.cs  TimeScheduleType.cs  TrackScheduleType.cs  ViewLanguage.cs
Salamandra.Engine/Domain/Events/: ScheduledEvent.cs  UpcomingEvent.cs
Salamandra.Engine/Domain/Settings/: ApplicationSettings.cs  DeviceSettings.cs  GeneralSettings.cs  LoggingSettings.cs  PlayerSettings.cs  ScheduledEventSettings.cs
Salamandra.Engine/Domain/Tracks/: AudioFileTrack.cs  BaseTrack.cs  MultiFileTrack.cs  PlayerCommandTrack.cs  PlaylistFileTrack.cs  RandomFileTrack.cs  RandomTrack.cs  RotationTrack.cs  ScheduleFileTrack.cs  SequentialTrack.cs  SingleFileTrack.cs  SystemProcessTrack.cs  TimeAnnouncementTrack.cs
Salamandra.Engine/Events/: SoundErrorEventArgs.cs  SoundStoppedEventArgs.cs
Salamandra.Engine/Exceptions/: PlaylistLoaderException.cs  SoundEngineDeviceException.cs  SoundEngineFileException.cs
Salamandra.Engine/Extensions/: ArrayExtensions.cs  GenericExtensions.cs  ScheduledEventExtensions.cs  StringExtensions.cs  UriExtensions.cs  ViewLanguageExtensions.cs
Salamandra.Engine/NAudio/: AudioFileReaderExtended.cs
Salamandra.Engine/Services/: ClipboardService.cs  DirectoryAudioScanner.cs  DirectoryAudioScrapper.cs  EventManager.cs  LogManager.cs  PlaylistManager.cs  ScheduleManager.cs  SettingsManager.cs  SoundEngine.cs
Salamandra.Engine/Services/Logger/: CaptureFilePathHook.cs
Salamandra.Engine/Services/Playlists/: JsonEventsLoader.cs  M3UPlaylistLoader.cs
Salamandra.Engine/Strings/: EnumResources.Designer.cs  EnumResources.pt-BR.resx  EnumResources.resx  TracksTexts.Designer.cs  TracksTexts.pt-BR.resx  TracksTexts.resx
Salamandra.Engine/Utils/: FileSystemUtils.cs  FilesystemUtils.cs
Salamandra.Windows/Windows/Collections/: RangeObservableCollection.cs  WpfObservableRangeCollection.cs
Salamandra/Behaviors/: SliderDragBehavior.cs
Salamandra/Commands/: RelayCommand.cs  RelayCommandAsync.cs
Salamandra/Controls/: AutoDisableImage.cs  ExtendedSlider.cs  SortAdorner.cs
Salamandra/Converters/: BooleanToVisibilityConverter.cs  DataTypeConverter.cs  DayOfWeekStringConverter.cs  EnumBindingSourceExtension.cs  EnumToBoolExtension.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PastDateTimeToBooleanConverter.cs  SameObjectToBoolConverter.cs  StartingTimeToStringComparer.cs  SwitchBindingExtension.cs
Salamandra/Extensions/: DependencyObjectExtension.cs  EnumBindingSourceExtension.cs
Salamandra/Strings/: ViewsTexts.Designer.cs  ViewsTexts.pt-BR.resx  ViewsTexts.resx
Salamandra/Styles/: Common.xaml  Styles.xaml
Salamandra/UserControls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
Salamandra/ViewModel/: EventListViewModel.cs  EventViewModel.cs  MainViewModel.cs  PreListenViewModel.cs  SettingsViewModel.cs
Salamandra/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EventListView.xaml  EventListView.xaml.cs  EventListWindow.xaml  EventListWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  PreListenWindow.xaml  PreListenWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
