<Window x:Class="Salamandra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Salamandra"
        xmlns:converters="clr-namespace:Salamandra.Converters"
        xmlns:behaviors="clr-namespace:Salamandra.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <converters:SameObjectToBoolConverter x:Key="SameObjectToBoolConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Playlist">
                <MenuItem Header="Adicionar arquivos de áudio..." Command="{Binding AddFilesToPlaylistCommand}"/>
                <Separator/>
                <MenuItem Header="Remover selecionadas" Command="{Binding RemoveTracksFromPlaylistCommand}" CommandParameter="{Binding SelectedItems, ElementName=playlist}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3" Command="{Binding StartPlaybackCommand}">
                <Image Source="/Images/Icons/Player/play.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button Grid.Column="1" Margin="3" Command="{Binding StopPlaybackCommand}">
                <Image Source="/Images/Icons/Player/stop.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <ToggleButton Grid.Column="2" Margin="3" Command="{Binding TogglePlayPauseCommand}" IsChecked="{Binding IsPaused}">
                <Image Source="/Images/Icons/Player/pause.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ToggleButton>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" Minimum="0" Maximum="{Binding TrackLengthInSeconds, Mode=OneWay}" Value="{Binding TrackPositionInSeconds}" VerticalAlignment="Center"
                    behaviors:SliderDragBehavior.DragStartedCommand="{Binding SeekBarDragStartedCommand}"
                    behaviors:SliderDragBehavior.DragCompletedCommand="{Binding SeekBarDragCompletedCommand}"/>

            <Image Grid.Column="2" Source="/Images/Icons/Player/volume_up.png"/>
            <Slider Grid.Column="3" Minimum="0" Maximum="1" Value="{Binding CurrentVolume}" LargeChange="0.2" SmallChange="0.05"
                    Margin="8 0 0 0"  VerticalAlignment="Center" Name="VolumeControl">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>

        <ListView ItemsSource="{Binding PlaylistManager.Tracks}" SelectedItem="{Binding SelectedTrack}"
                  Name="playlist" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=FriendlyName, Mode=OneWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <!-- Style for Next Track -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Mode="OneWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SameObjectToBoolConverter}">
                                    <Binding Path="DataContext.PlaylistManager.NextTrack" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"  />
                                    <Binding Path="."></Binding>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="ForestGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger.Setters>
                        </DataTrigger>

                        <!-- Style for Current Track -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Mode="OneWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SameObjectToBoolConverter}">
                                    <Binding Path="DataContext.PlaylistManager.CurrentTrack" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"  />
                                    <Binding Path="."></Binding>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tocar faixa selecionada" Command="{Binding PlaySelectedTrackCommand}"/>
                    <MenuItem Header="Marcar como próxima" Command="{Binding SelectedAsNextTrackCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
