<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>lizard.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="lizard.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Salamandra.Engine\Salamandra.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Icons\Player\next.png" />
		<Resource Include="Images\Icons\Player\pause.png" />
		<Resource Include="Images\Icons\Player\play.png" />
		<Resource Include="Images\Icons\Player\stop-next.png" />
		<Resource Include="Images\Icons\Player\stop.png" />
		<Resource Include="Images\Icons\Player\volume_up.png" />
	</ItemGroup>

</Project>
